# KKI2009-14 and KKI2009-17 are two scans of the same subject, 
# and subject KKI2009-17 was flipped to create a mock subject:
# "NKI_Rockland_1197782"
Colin27-1	colin27_t1_tal_lin
HLN-12-1	plos_CJ_700_3_1
HLN-12-2	plos_Ding_756_3_1
HLN-12-3	plos_Ding_1009_3_1
HLN-12-4	plos_Ding_1035_3_1
HLN-12-5	plos_Ding_1042_3_1
HLN-12-6	plos_Ding_1050_3_1
HLN-12-7	plos_Ding_1052_3_1
HLN-12-8	plos_Language_587_3_1
HLN-12-9	plos_Language_795_3_1
HLN-12-10	plos_Language_820_3_1
HLN-12-11	plos_Language_886_3_1
HLN-12-12	plos_Language_888_3_1
MMRR-21-1	KKI2009-11
MMRR-21-2	KKI2009-14
MMRR-21-3	KKI2009-15
MMRR-21-4	KKI2009-16
MMRR-21-5	KKI2009-18
MMRR-21-6	KKI2009-19
MMRR-21-7	KKI2009-20
MMRR-21-8	KKI2009-21
MMRR-21-9	KKI2009-22
MMRR-21-10	KKI2009-24
MMRR-21-11	KKI2009-25
MMRR-21-12	KKI2009-27
MMRR-21-13	KKI2009-29
MMRR-21-14	KKI2009-31
MMRR-21-15	KKI2009-33
MMRR-21-16	KKI2009-34
MMRR-21-17	KKI2009-36
MMRR-21-18	KKI2009-37
MMRR-21-19	KKI2009-40
MMRR-21-20	KKI2009-41
MMRR-21-21	KKI2009-42
MMRR-3T7T-2-1	MMR2011A_3T
MMRR-3T7T-2-2	MMR2011B_3T
NKI-RS-22-1	NKI_Rockland_1097782
NKI-RS-22-2	NKI_Rockland_1351931
NKI-RS-22-3	NKI_Rockland_1427581
NKI-RS-22-4	NKI_Rockland_1476437
NKI-RS-22-5	NKI_Rockland_1523112
NKI-RS-22-6	NKI_Rockland_2071045
NKI-RS-22-7	NKI_Rockland_2221971
NKI-RS-22-8	NKI_Rockland_2483617
NKI-RS-22-9	NKI_Rockland_2788776
NKI-RS-22-10	NKI_Rockland_3366302
NKI-RS-22-11	NKI_Rockland_3466763
NKI-RS-22-12	NKI_Rockland_3611212
NKI-RS-22-13	NKI_Rockland_3701005
NKI-RS-22-14	NKI_Rockland_3808535
NKI-RS-22-15	NKI_Rockland_3815065
NKI-RS-22-16	NKI_Rockland_3927656
NKI-RS-22-17	NKI_Rockland_4119751
NKI-RS-22-18	NKI_Rockland_4277600
NKI-RS-22-19	NKI_Rockland_4290056
NKI-RS-22-20	NKI_Rockland_9006154
NKI-RS-22-21	NKI_Rockland_9100911
NKI-RS-22-22	NKI_Rockland_9645370
NKI-TRT-20-1	0021002
NKI-TRT-20-2	0021006
NKI-TRT-20-3	0021018
NKI-TRT-20-4	0021024
NKI-TRT-20-5	1427581
NKI-TRT-20-6	1793622
NKI-TRT-20-7	1961098
NKI-TRT-20-8	2475376
NKI-TRT-20-9	2799329
NKI-TRT-20-10	2842950
NKI-TRT-20-11	3201815
NKI-TRT-20-12	3313349
NKI-TRT-20-13	3315657
NKI-TRT-20-14	3808535
NKI-TRT-20-15	4288245
NKI-TRT-20-16	6471972
NKI-TRT-20-17	7055197
NKI-TRT-20-18	8574662
NKI-TRT-20-19	8735778
NKI-TRT-20-20	9630905
OASIS-TRT-20-1	OAS1_0061_MR1
OASIS-TRT-20-2	OAS1_0080_MR1
OASIS-TRT-20-3	OAS1_0092_MR1
OASIS-TRT-20-4	OAS1_0101_MR1
OASIS-TRT-20-5	OAS1_0111_MR1
OASIS-TRT-20-6	OAS1_0117_MR1
OASIS-TRT-20-7	OAS1_0145_MR1
OASIS-TRT-20-8	OAS1_0150_MR1
OASIS-TRT-20-9	OAS1_0156_MR1
OASIS-TRT-20-10	OAS1_0191_MR1
OASIS-TRT-20-11	OAS1_0202_MR1
OASIS-TRT-20-12	OAS1_0230_MR1
OASIS-TRT-20-13	OAS1_0236_MR1
OASIS-TRT-20-14	OAS1_0239_MR1
OASIS-TRT-20-15	OAS1_0249_MR1
OASIS-TRT-20-16	OAS1_0285_MR1
OASIS-TRT-20-17	OAS1_0353_MR1
OASIS-TRT-20-18	OAS1_0368_MR1
OASIS-TRT-20-19	OAS1_0379_MR1
OASIS-TRT-20-20 OAS1_0395_MR1
Twins-2-1   arno
Twins-2-2   barrett
Afterthought-1	satrajit
