<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mindboggle &mdash; Mindboggle</title>
    
    <link rel="stylesheet" href="_static/mindboggle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mindboggle" href="index.html" />
  <HTML><head><title>Mindboggle</title>
  <meta http-equiv="Content-language" content="en">
  <meta name="description" content="Mindboggle">
  <meta name="keywords" content="Mindboggle, neuroimaging, brain imaging, python, neuroscience, labeling, parcellation, morphometry, shape analysis, MRI">
  <meta name="author" content="mailto:arno&#64;mindboggle.info">
  <meta name="dc.title" content="Mindboggle"> 
  <meta name="dc.creator.address" content="arno&#64;mindboggle.info">
  <meta name="dc.subject" content="Mindboggle">
  <meta name="dc.type" content="text.homepage.academic"> 
  <meta name="dc.format" content="text/html"> 
  <meta name="dc.identifier" content="http://mindboggle.info/">

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <table>
  <tr>
   <td>

 <a href="index.html">
  <img src="shared/mindboggle_logo_small.jpg" alt="small mindboggle logo"  border="0" width="160"/></a>

   </td>
   <td>
    <table>
     <tr>
 <a style="padding: 20px 20px 20px 20px; color: #b07613; text-decoration: none; font-size: 32px"
  href="index.html">Mindboggle</a>
     </tr>
     <tr> <td height="18"></td>
     </tr>
     <tr>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="./users/README.html">Software</a>
      </td>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="data.html">Data</a>
      </td>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="papers.html">Papers</a>
      </td>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="#">People</a>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="people-working-on-mindboggle">
<h1>People working on Mindboggle<a class="headerlink" href="#people-working-on-mindboggle" title="Permalink to this headline">¶</a></h1>
<p>(See <a class="reference external" href="users/THANKS.html">Contributions</a>)</p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="http://media.binarybottle.com/images/ArnoKlein.jpg"><img alt="picAK" src="http://media.binarybottle.com/images/ArnoKlein.jpg" style="width: 200px;" /></a></td>
<td><a class="reference external" href="http://binarybottle.com">Arno Klein</a> (<a class="reference external" href="mailto:arno&#37;&#52;&#48;binarybottle&#46;com">arno<span>&#64;</span>binarybottle<span>&#46;</span>com</a>, <a class="reference external" href="http://binarybottle.com/cv.php">CV</a>) directs two groups at <a class="reference external" href="http://sagebase.org">Sage Bionetworks</a> in Seattle:
Neuroimaging, which analyzes biomedical image data, and SIMPL(E),
which seeks and interprets meaningful patterns and latent explanations
in data. Arno is particularly excited about imaging and visualization
of complex information. He is actively involved in a range of <a class="reference external" href="http://binarybottle.com/projects.php">projects</a>,
including visual taxonomies, Indian cave temple documentation,
and is coordinating open science challenges.</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="http://media.mindboggle.info/images/people/EliasChaibubNeto.jpg"><img alt="picEC" src="http://media.mindboggle.info/images/people/EliasChaibubNeto.jpg" style="width: 200px;" /></a></td>
<td>Elias Chaibub Neto is a Senior Scientist at <a class="reference external" href="http://sagebase.org">Sage Bionetworks</a>.
He is currently working with Arno to perform a statistical analysis
of shape measures computed on all labels and features generated by Mindboggle.</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="http://media.mindboggle.info/images/people/JoachimGiard.jpg"><img alt="picJG" src="http://media.mindboggle.info/images/people/JoachimGiard.jpg" style="width: 200px;" /></a></td>
<td><a class="reference external" href="https://sites.google.com/site/joachimgiard/home">Joachim Giard</a> of Sony, Belgium, worked on the Mindboggle project
as a postdoctoral researcher of electrical engineering at
UCL, Belgium. He has been developing algorithms for computing shape measures
on surface meshes for Mindboggle, including travel depth, the topic of his PhD research.</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="http://media.mindboggle.info/images/people/SatrajitGhosh.jpg"><img alt="picSG" src="http://media.mindboggle.info/images/people/SatrajitGhosh.jpg" style="width: 200px;" /></a></td>
<td><a class="reference external" href="http://mit.edu/~satra">Satrajit Ghosh</a> is a Research Scientist in the Research Lab of Electronics at MIT.
Satrajit is developing the software pipeline framework, <a class="reference external" href="http://nipy.org/nipype/">NiPype</a>,
that we are building Mindboggle in.
Satra&#8217;s research areas include brain imaging, neuroanatomy, software engineering
and speech communication.</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="http://media.mindboggle.info/images/people/NolanNichols.jpg"><img alt="picNN" src="http://media.mindboggle.info/images/people/NolanNichols.jpg" style="width: 200px;" /></a></td>
<td><a class="reference external" href="http://www.linkedin.com/in/nolannichols">Nolan Nichols</a> is a PhD candidate in Biomedical and Health Informatics at the University of Washington.
Nolan is developing the informatics infrastructure underlying Mindboggle using a Semantic Web
technology stack that explicitly models data provenance​.
He is excited about the translational aspects of the Mindboggle project,
and finds this effort to be a nice complement to his thesis work in the areas of
semantic data integration and sharing of human neuroimaging data.</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="past-contributors">
<h1>Past contributors<a class="headerlink" href="#past-contributors" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="http://media.mindboggle.info/images/people/ForrestBao.jpg"><img alt="picFB" src="http://media.mindboggle.info/images/people/ForrestBao.jpg" style="width: 200px;" /></a></td>
<td><a class="reference external" href="https://sites.google.com/site/forrestbao/">Forrest Bao</a> is an Assistant Professor in the Department of Electrical
and Computer Engineering at the University of Akron in Akron, Ohio.
While a postdoctoral associate working from Texas Tech University,
Forrest developed algorithms to extract sulcus features for Mindboggle.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="http://media.mindboggle.info/images/people/YrjoHame.jpg"><img alt="picYH" src="http://media.mindboggle.info/images/people/YrjoHame.jpg" style="width: 200px;" /></a></td>
<td>As a graduate student in the Biomedical Engineering Department of Columbia University,
Yrjo Hame wrote the Hidden Markov Measure Field algorithm
for extracting sulcus features from brain images for Mindboggle.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="http://media.mindboggle.info/images/people/EliezerStavsky.jpg"><img alt="picES" src="http://media.mindboggle.info/images/people/EliezerStavsky.jpg" style="width: 200px;" /></a></td>
<td>As a graduate student in Neurobiology and Behavior at Columbia University.
Eliezer worked on spectral shape analysis and semi-supervised learning approaches to
propagate labels across a brain surface.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="http://media.mindboggle.info/images/people/MartinReuter.jpg"><img alt="picMR" src="http://media.mindboggle.info/images/people/MartinReuter.jpg" style="width: 200px;" /></a></td>
<td><a class="reference external" href="http://reuter.mit.edu/">Martin Reuter</a> is Instructor in Neurology at Harvard Medical School
(Massachusetts General Hospital) and works on computational methods for spectral shape analysis,
image registration and processing of longitudinal brain MRI data implemented in FreeSurfer.
His research interests include computational neuroimaging, computational geometry and toplogy.
Mindboggle&#8217;s Laplace-Beltrami spectra code is a Python port of Martin&#8217;s Matlab version.
Martin has helped the team to develop and evaluate this spectral shape measure.</td>
</tr>
</tbody>
</table>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-693862-13");
pageTracker._trackPageview();
} catch(err) {}
</script>

  </body>
</html>