<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mindboggle &mdash; Mindboggle</title>
    
    <link rel="stylesheet" href="../_static/mindboggle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mindboggle" href="../index.html" />
  <HTML><head><title>Mindboggle</title>
  <meta http-equiv="Content-language" content="en">
  <meta name="description" content="Mindboggle">
  <meta name="keywords" content="Mindboggle, neuroimaging, brain imaging, python, neuroscience, labeling, parcellation, morphometry, shape analysis, MRI">
  <meta name="author" content="mailto:arno&#64;mindboggle.info">
  <meta name="dc.title" content="Mindboggle"> 
  <meta name="dc.creator.address" content="arno&#64;mindboggle.info">
  <meta name="dc.subject" content="Mindboggle">
  <meta name="dc.type" content="text.homepage.academic"> 
  <meta name="dc.format" content="text/html"> 
  <meta name="dc.identifier" content="http://binarybottle.github.io/mindboggle/">

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <table>
  <tr>
   <td>

 <a href="../index.html">
  <img src="../shared/mindboggle_logo_small.jpg" alt="small mindboggle logo"  border="0" width="160"/></a>

   </td>
   <td>
    <table>
     <tr>
 <a style="padding: 20px 20px 20px 20px; color: #b07613; text-decoration: none; font-size: 32px"
  href="../index.html">Mindboggle</a>
     </tr>
     <tr> <td height="18"></td>
     </tr>
     <tr>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="../README.html">Software</a>
      </td>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="../data.html">Data</a>
      </td>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="../papers.html">Papers</a>
      </td>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="../people.html">People</a>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="what-labels-does-mindboggle-use">
<span id="labels"></span><h1>What labels does Mindboggle use?<a class="headerlink" href="#what-labels-does-mindboggle-use" title="Permalink to this headline">¶</a></h1>
<p>Mindboggle uses labels from complementary labeling protocols:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt><strong>Desikan-Killiany-Tourville cortical labeling protocol</strong> (<a class="reference external" href="http://mindboggle.info/data">DKT</a>)</dt>
<dd><p class="first last"><a class="reference external" href="http://www.frontiersin.org/Brain_Imaging_Methods/10.3389/fnins.2012.00171/full">101 labeled brain images and a consistent human cortical labeling protocol</a>.
Arno Klein, Jason Tourville. Frontiers in Brain Imaging Methods. 6:171.
DOI: 10.3389/fnins.2012.00171</p>
</dd>
</dl>
</li>
<li><p class="first"><strong>FreeSurfer&#8217;s wmparc + aseg non-cortical (+ white matter) labels</strong></p>
</li>
</ul>
</div></blockquote>
<p>This file contains lists of brain label names and numbers that can be
generated by <a class="reference external" href="https://github.com/binarybottle/mindboggle/blob/master/mindboggle/LABELS.py">this program</a>,
along with other aggregate lists and colormaps.</p>
<dl class="docutils">
<dt>Authors:</dt>
<dd><ul class="first last simple">
<li>Jason Tourville, 2011-2012  (<a class="reference external" href="mailto:jtour&#37;&#52;&#48;bu&#46;edu">jtour<span>&#64;</span>bu<span>&#46;</span>edu</a>)</li>
<li>Arno Klein, 2011-2013  (<a class="reference external" href="mailto:arno&#37;&#52;&#48;mindboggle&#46;info">arno<span>&#64;</span>mindboggle<span>&#46;</span>info</a>)  <a class="reference external" href="http://binarybottle.com">http://binarybottle.com</a></li>
</ul>
</dd>
</dl>
<p>Copyright 2013,  Mindboggle team (<a class="reference external" href="http://mindboggle.info">http://mindboggle.info</a>), Apache v2.0 License</p>
<hr class="docutils" />
<div class="section" id="combined-eliminated-regions">
<h2>Combined/eliminated regions<a class="headerlink" href="#combined-eliminated-regions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Temporal (33) and frontal (32) poles, and bankstss (see note #1)
regions eliminated, corresponding cortex absorbed by adjacent regions.</li>
<li>Caudal (2), isthmus (10), posterior (23), and rostral anterior (26)
cingulate combined to form single cingulate region (2).</li>
<li>Caudal (3) and rostral (27) middle frontal regions combined
to form single middle frontal region (3).</li>
<li>Opercular (18), orbital (19), and triangular (20) inferior frontal regions
combined to form a single inferior frontal region (18).</li>
</ol>
<p>This is a perfectly reasonable aggregation of these regions and is the one
reflected in the sulcus/region pairings below. An alternative breakdown
would be to lump 19 with lateral orbitofrontal cortex (12) and use the
anterior horizontal ramus of the sylvian fissure as the boundary between
18 and 12. Anatomically, both aggregations are defensible but one or the other
may suit your needs better.</p>
<p>Jason Tourville:  &#8220;Regarding the lack of a full, consistent sulcal anterior
boundary for the inferior frontal gyrus:
This will be the case for several regions, i.e., in practice, many boundaries
are not formed by sulci but instead require &#8220;jumps&#8221; across gyri
(paths along regions of different direction curvature). This can be variable,
(e.g., the precentral sulcus is consistently formed by 2 or more disconnected
components) or implicit in the definition of the boundary (e.g., the anterior
boundary between orbital inferior frontal gyrus (19) and rostral middle
frontal gyrus (27) requires a &#8220;jump&#8221; over the lateral orbital gyrus.
Below, I note with a &#8216;*&#8217; those boundaries given principally by a sulcal fundus
but which frequently require &#8220;jumps&#8221; across gyri. I handle separately
definitions that explicitly rely on non-fundus boundaries, i.e., those that
rely on the margins of sulcal banks.&#8221;</p>
<ol class="arabic simple" start="5">
<li>Parahippocampal + entorhinal cortex + and lingual gyrus?</li>
</ol>
</div>
<hr class="docutils" />
<div class="section" id="regions-bounded-by-sulcal-fundi">
<h2>Regions bounded by sulcal fundi<a class="headerlink" href="#regions-bounded-by-sulcal-fundi" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lateral-surface">
<h3>Lateral surface:<a class="headerlink" href="#lateral-surface" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">frontomarginal sulcus: [12,28]</p>
</li>
<li><p class="first">superior frontal: [3,28],[27,28]</p>
</li>
<li><p class="first">inferior frontal: [3,18],[3,19],[3,20], [18,27],[19,27],[20,27]</p>
</li>
<li><p class="first">precentral: [24,28]*, [[3,24],[24,27]]*, [[18,24],[19,24],[20,24]]*</p>
</li>
<li><p class="first">central sulcus: [22,24]</p>
</li>
<li><p class="first">postcentral: [22,29],[22,31], not:[22,24]</p>
</li>
<li><p class="first">intraparietal: [29,31], [8,29]</p>
</li>
<li><dl class="first docutils">
<dt>primary intermediate sulcus /</dt>
<dd><p class="first last">1st segment of the posterior superior temporal sulcus: [8,31]*</p>
</dd>
</dl>
</li>
<li><p class="first">sylvian fissure: [30,31]*, not:[18,30] (see note #2)</p>
</li>
<li><p class="first">lateral occipital sulcus: [8,11]*,[11,29]*</p>
</li>
<li><p class="first">anterior occipital sulcus: [11,15]*,[9,11]</p>
</li>
<li><p class="first">superior temporal sulcus: [15,30]</p>
</li>
<li><p class="first">inferior temporal sulcus: [9,15]*</p>
</li>
</ul>
</div>
<div class="section" id="perisylvian-area-folds-within-the-sylvian-fissure">
<h3>PeriSylvian area (folds within the Sylvian fissure):<a class="headerlink" href="#perisylvian-area-folds-within-the-sylvian-fissure" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>circular sulcus: [12,35],[30,35],[34,35], [2,35],[10,35],[23,35],[26,35],</dt>
<dd><p class="first last">[22,35], [24,35], [31,35]</p>
</dd>
</dl>
</li>
<li><p class="first">1st transverse temporal sulcus: [30,34]</p>
</li>
<li><p class="first">Heschl&#8217;s sulcus: [30,34]</p>
</li>
</ul>
</div>
<div class="section" id="medial-surface">
<h3>Medial surface:<a class="headerlink" href="#medial-surface" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>cingulate sulcus: [2,14],[10,14],[14,23],[14,26] (see note #3),</dt>
<dd><p class="first last">[2,28],[10,28],[23,28],[26,28],
[2,17],[10,17],[17,23],[17,26], [17,25]</p>
</dd>
</dl>
</li>
<li><p class="first">paracentral sulcus: [17,28]*</p>
</li>
<li><p class="first">parietooccipital fissure: [5,25]</p>
</li>
<li><p class="first">calcarine fissure: [13,25], [2,13],[10,13],[13,23],[13,26] not:[5,13] (note #4)</p>
</li>
<li><p class="first">superior rostral sulcus: [14,28]</p>
</li>
<li><p class="first">callosal sulcus: [2,4],[4,10],[4,23],[4,26]</p>
</li>
</ul>
</div>
<div class="section" id="ventral-surface">
<h3>Ventral surface:<a class="headerlink" href="#ventral-surface" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>lateral H-shaped orbital sulcus: [3,12],[12,27], [12,18],[12,19],[12,20]</li>
<li>olfactory sulcus: [12,14]</li>
<li>occipitotemporal sulcus: [7,9],[7,11]</li>
<li>collateral sulcus: [6,7], [7,13], [7,16]</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="boundaries-that-will-never-be-derived-by-fundi">
<h2>Boundaries that will NEVER be derived by fundi<a class="headerlink" href="#boundaries-that-will-never-be-derived-by-fundi" title="Permalink to this headline">¶</a></h2>
<p>(...but instead by curvature, etc.)</p>
<div class="section" id="regions-bounded-by-sulcal-margins">
<h3>Regions bounded by sulcal margins:<a class="headerlink" href="#regions-bounded-by-sulcal-margins" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>interhemispheric fissure, dorsal margin:</dt>
<dd><p class="first last">[17,28],[17,24],[17,22],[25,29],[5,29],[5,11]</p>
</dd>
</dl>
</li>
<li><p class="first">calcarine sulcus, dorsal margin: [5,21]</p>
</li>
<li><p class="first">calcarine sulcus, ventral margin: [21,13]</p>
</li>
</ul>
</div>
<div class="section" id="regions-with-additional-non-sulcal-boundaries-with-subcortical-regions">
<h3>Regions with additional non-sulcal boundaries with subcortical regions:<a class="headerlink" href="#regions-with-additional-non-sulcal-boundaries-with-subcortical-regions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[16,6,9,30,12,14]</li>
</ul>
<hr class="docutils" />
<div class="section" id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>[1] This was eliminated b/c it spanned the superior temporal sulcus fundus</dt>
<dd>and because the anterior boundary was ambiguous.</dd>
<dt>[2] The insula lies b/w these regions and is separated from them by the</dt>
<dd>circular sulcus which is marked by an easily distinguished fold deep
within the Sylvian fissure.</dd>
<dt>[3] This is the case in some, but not all, hemispheres. It occurs when the</dt>
<dd>superior rostral sulcus fails to intersect with the cingulate sulcus.</dd>
<dt>[4] The pericalcarine region lies between these 2 regions. As defined in</dt>
<dd>&#8220;Regions bounded by sulcal margins&#8221;, the pericalcarine cortex (21)
dorsal (with 5) and ventral (with 13) boundaries are formed by the
lateral margins of the dorsal and ventral banks of the calcarine sulcus
rather than a sulcal fundus; because this region spans the sulcal fundus,
we cannot simply incorporate portions of the region into the adjacent
regions based on the fundus.</dd>
</dl>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="dkt-cortical-labeling-protocol-31-labels">
<h2>DKT cortical labeling protocol (31 labels)<a class="headerlink" href="#dkt-cortical-labeling-protocol-31-labels" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>1002,    &#8220;left caudal anterior cingulate&#8221;</li>
<li>1003,    &#8220;left caudal middle frontal&#8221;</li>
<li>1005,    &#8220;left cuneus&#8221;</li>
<li>1006,    &#8220;left entorhinal&#8221;</li>
<li>1007,    &#8220;left fusiform&#8221;</li>
<li>1008,    &#8220;left inferior parietal&#8221;</li>
<li>1009,    &#8220;left inferior temporal&#8221;</li>
<li>1010,    &#8220;left isthmus cingulate&#8221;</li>
<li>1011,    &#8220;left lateral occipital&#8221;</li>
<li>1012,    &#8220;left lateral orbitofrontal&#8221;</li>
<li>1013,    &#8220;left lingual&#8221;</li>
<li>1014,    &#8220;left medial orbitofrontal&#8221;</li>
<li>1015,    &#8220;left middle temporal&#8221;</li>
<li>1016,    &#8220;left parahippocampal&#8221;</li>
<li>1017,    &#8220;left paracentral&#8221;</li>
<li>1018,    &#8220;left pars opercularis&#8221;</li>
<li>1019,    &#8220;left pars orbitalis&#8221;</li>
<li>1020,    &#8220;left pars triangularis&#8221;</li>
<li>1021,    &#8220;left pericalcarine&#8221;</li>
<li>1022,    &#8220;left postcentral&#8221;</li>
<li>1023,    &#8220;left posterior cingulate&#8221;</li>
<li>1024,    &#8220;left precentral&#8221;</li>
<li>1025,    &#8220;left precuneus&#8221;</li>
<li>1026,    &#8220;left rostral anterior cingulate&#8221;</li>
<li>1027,    &#8220;left rostral middle frontal&#8221;</li>
<li>1028,    &#8220;left superior frontal&#8221;</li>
<li>1029,    &#8220;left superior parietal&#8221;</li>
<li>1030,    &#8220;left superior temporal&#8221;</li>
<li>1031,    &#8220;left supramarginal&#8221;</li>
<li>1034,    &#8220;left transverse temporal&#8221;</li>
<li>1035,    &#8220;left insula&#8221;</li>
<li>2002,    &#8220;right caudal anterior cingulate&#8221;</li>
<li>2003,    &#8220;right caudal middle frontal&#8221;</li>
<li>2005,    &#8220;right cuneus&#8221;</li>
<li>2006,    &#8220;right entorhinal&#8221;</li>
<li>2007,    &#8220;right fusiform&#8221;</li>
<li>2008,    &#8220;right inferior parietal&#8221;</li>
<li>2009,    &#8220;right inferior temporal&#8221;</li>
<li>2010,    &#8220;right isthmus cingulate&#8221;</li>
<li>2011,    &#8220;right lateral occipital&#8221;</li>
<li>2012,    &#8220;right lateral orbitofrontal&#8221;</li>
<li>2013,    &#8220;right lingual&#8221;</li>
<li>2014,    &#8220;right medial orbitofrontal&#8221;</li>
<li>2015,    &#8220;right middle temporal&#8221;</li>
<li>2016,    &#8220;right parahippocampal&#8221;</li>
<li>2017,    &#8220;right paracentral&#8221;</li>
<li>2018,    &#8220;right pars opercularis&#8221;</li>
<li>2019,    &#8220;right pars orbitalis&#8221;</li>
<li>2020,    &#8220;right pars triangularis&#8221;</li>
<li>2021,    &#8220;right pericalcarine&#8221;</li>
<li>2022,    &#8220;right postcentral&#8221;</li>
<li>2023,    &#8220;right posterior cingulate&#8221;</li>
<li>2024,    &#8220;right precentral&#8221;</li>
<li>2025,    &#8220;right precuneus&#8221;</li>
<li>2026,    &#8220;right rostral anterior cingulate&#8221;</li>
<li>2027,    &#8220;right rostral middle frontal&#8221;</li>
<li>2028,    &#8220;right superior frontal&#8221;</li>
<li>2029,    &#8220;right superior parietal&#8221;</li>
<li>2030,    &#8220;right superior temporal&#8221;</li>
<li>2031,    &#8220;right supramarginal&#8221;</li>
<li>2034,    &#8220;right transverse temporal&#8221;</li>
<li>2035,    &#8220;right insula&#8221;]]</li>
</ul>
</div>
<div class="section" id="noncortex-label-numbers-and-names">
<h2>Noncortex label numbers and names<a class="headerlink" href="#noncortex-label-numbers-and-names" title="Permalink to this headline">¶</a></h2>
<p>These labels were converted from Neuromorphometrics BrainCOLOR subcortex
labels to be consistent with FreeSurfer labels in FreeSurferColorLUT.txt.</p>
<dl class="docutils">
<dt>Five labels did not have counterparts in FreeSurfer:</dt>
<dd><ul class="first last simple">
<li>71, &#8220;cerebellar vermal lobules I-V&#8221;</li>
<li>72, &#8220;cerebellar vermal lobules VI-VII&#8221;</li>
<li>73, &#8220;cerebellar vermal lobules VIII-X&#8221;</li>
<li>75, &#8220;left basal forebrain&#8221;</li>
<li>76, &#8220;right basal forebrain&#8221;]</li>
</ul>
</dd>
<dt>and were reassigned to unused numbers in FreeSurferColorLUT.txt:</dt>
<dd><ul class="first last simple">
<li>630, &#8220;cerebellar vermal lobules I-V&#8221;</li>
<li>631, &#8220;cerebellar vermal lobules VI-VII&#8221;</li>
<li>632, &#8220;cerebellar vermal lobules VIII-X&#8221;</li>
<li>91, &#8220;left basal forebrain&#8221;</li>
<li>92, &#8220;right basal forebrain&#8221;]</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li>16, &#8220;Brain stem&#8221;</li>
<li>24, &#8220;CSF&#8221;</li>
<li>14, &#8220;3rd ventricle&#8221;</li>
<li>15, &#8220;4th ventricle&#8221;</li>
<li>72, &#8220;5th ventricle&#8221;</li>
<li>85, &#8220;optic chiasm&#8221;</li>
<li>4, &#8220;left lateral ventricle&#8221;</li>
<li>5, &#8220;left inferior lateral ventricle&#8221;</li>
<li>6, &#8220;left cerebellum exterior&#8221;</li>
<li>7, &#8220;left cerebellum white matter&#8221;</li>
<li>10, &#8220;left thalamus proper&#8221;</li>
<li>11, &#8220;left caudate&#8221;</li>
<li>12, &#8220;left putamen&#8221;</li>
<li>13, &#8220;left pallidum&#8221;</li>
<li>17, &#8220;left hippocampus&#8221;</li>
<li>18, &#8220;left amygdala&#8221;</li>
<li>25, &#8220;left lesion&#8221;</li>
<li>26, &#8220;left accumbens area&#8221;</li>
<li>28, &#8220;left ventral DC&#8221;</li>
<li>30, &#8220;left vessel&#8221;</li>
<li>91, &#8220;left basal forebrain&#8221;</li>
<li>43, &#8220;right lateral ventricle&#8221;</li>
<li>44, &#8220;right inferior lateral ventricle&#8221;</li>
<li>45, &#8220;right cerebellum exterior&#8221;</li>
<li>46, &#8220;right cerebellum white matter&#8221;</li>
<li>49, &#8220;right thalamus proper&#8221;</li>
<li>50, &#8220;right caudate&#8221;</li>
<li>51, &#8220;right putamen&#8221;</li>
<li>52, &#8220;right pallidum&#8221;</li>
<li>53, &#8220;right hippocampus&#8221;</li>
<li>54, &#8220;right amygdala&#8221;</li>
<li>57, &#8220;right lesion&#8221;</li>
<li>58, &#8220;right accumbens area&#8221;</li>
<li>60, &#8220;right ventral DC&#8221;</li>
<li>62, &#8220;right vessel&#8221;</li>
<li>92, &#8220;right basal forebrain&#8221;</li>
<li>630, &#8220;cerebellar vermal lobules I-V&#8221;</li>
<li>631, &#8220;cerebellar vermal lobules VI-VII&#8221;</li>
<li>632, &#8220;cerebellar vermal lobules VIII-X&#8221;]]</li>
</ul>
</div>
<div class="section" id="sulcus-names-and-abbreviations-from-the-dkt-labeling-protocol">
<h2>Sulcus names and abbreviations from the DKT labeling protocol<a class="headerlink" href="#sulcus-names-and-abbreviations-from-the-dkt-labeling-protocol" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>&#8220;frontomarginal sulcus&#8221;</li>
<li>&#8220;superior frontal sulcus&#8221;</li>
<li>&#8220;inferior frontal sulcus&#8221;</li>
<li>&#8220;precentral sulcus&#8221;</li>
<li>&#8220;central sulcus&#8221;</li>
<li>&#8220;postcentral sulcus&#8221;</li>
<li>&#8220;intraparietal sulcus&#8221;</li>
<li>&#8220;primary intermediate sulcus/1st segment of post. sup. temporal sulcus&#8221;</li>
<li>&#8220;sylvian fissure&#8221;</li>
<li>&#8220;lateral occipital sulcus&#8221;</li>
<li>&#8220;anterior occipital sulcus&#8221;</li>
<li>&#8220;superior temporal sulcus&#8221;</li>
<li>&#8220;inferior temporal sulcus&#8221;</li>
<li>&#8220;circular sulcus&#8221;</li>
<li>&#8220;1st transverse temporal sulcus and Heschl&#8217;s sulcus&#8221;</li>
<li>&#8220;cingulate sulcus&#8221;</li>
<li>&#8220;paracentral sulcus&#8221;</li>
<li>&#8220;parietooccipital fissure&#8221;</li>
<li>&#8220;calcarine fissure&#8221;</li>
<li>&#8220;superior rostral sulcus&#8221;</li>
<li>&#8220;callosal sulcus&#8221;</li>
<li>&#8220;lateral H-shaped orbital sulcus&#8221;</li>
<li>&#8220;olfactory sulcus&#8221;</li>
<li>&#8220;occipitotemporal sulcus&#8221;</li>
<li>&#8220;collateral sulcus&#8221;</li>
<li>&#8220;fms&#8221;</li>
<li>&#8220;sfrs&#8221;</li>
<li>&#8220;ifrs&#8221;</li>
<li>&#8220;prcs&#8221;</li>
<li>&#8220;cs&#8221;</li>
<li>&#8220;pocs&#8221;</li>
<li>&#8220;itps&#8221;</li>
<li>&#8220;pis/csts1&#8221;</li>
<li>&#8220;ls&#8221;</li>
<li>&#8220;locs&#8221;</li>
<li>&#8220;aocs&#8221;</li>
<li>&#8220;sts&#8221;</li>
<li>&#8220;its&#8221;</li>
<li>&#8220;crs&#8221;</li>
<li>&#8220;ftts/hs&#8221;</li>
<li>&#8220;cgs&#8221;</li>
<li>&#8220;pcs&#8221;</li>
<li>&#8220;pos&#8221;</li>
<li>&#8220;ccs&#8221;</li>
<li>&#8220;sros&#8221;</li>
<li>&#8220;cas&#8221;</li>
<li>&#8220;lhos&#8221;</li>
<li>&#8220;olfs&#8221;</li>
<li>&#8220;ots&#8221;</li>
<li>&#8220;cos&#8221;</li>
</ul>
</div>
<div class="section" id="lists-of-label-pairs-that-define-dkt-sulcus-boundaries">
<h2>Lists of label pairs that define DKT sulcus boundaries<a class="headerlink" href="#lists-of-label-pairs-that-define-dkt-sulcus-boundaries" title="Permalink to this headline">¶</a></h2>
<p>1000 [left] or 2000 [right] would be added to the numbers below to match the
cortical label numbers above:</p>
<ul>
<li><p class="first">[[12,28]],</p>
</li>
<li><p class="first">[[3,28], [27,28]],</p>
</li>
<li><p class="first">[[3,18],[3,19],[3,20], [18,27],[19,27],[20,27]],</p>
</li>
<li><p class="first">[[24,28], [3,24],[24,27], [18,24],[19,24],[20,24]],</p>
</li>
<li><p class="first">[[22,24]],</p>
</li>
<li><p class="first">[[22,29], [22,31]],</p>
</li>
<li><p class="first">[[29,31], [8,29]],</p>
</li>
<li><p class="first">[[8,31]],</p>
</li>
<li><p class="first">[[30,31]],</p>
</li>
<li><p class="first">[[8,11], [11,29]],</p>
</li>
<li><p class="first">[[11,15], [9,11]],</p>
</li>
<li><p class="first">[[15,30]],</p>
</li>
<li><p class="first">[[9,15]],</p>
</li>
<li><dl class="first docutils">
<dt>[[12,35], [30,35], [34,35], [2,35],[10,35],[23,35],[26,35],</dt>
<dd><p class="first last">[22,35], [24,35], [31,35]],</p>
</dd>
</dl>
</li>
<li><p class="first">[[30,34]],</p>
</li>
<li><dl class="first docutils">
<dt>[[2,14],[10,14],[14,23],[14,26], [2,28],[10,28],[23,28],[26,28],</dt>
<dd><p class="first last">[2,17],[10,17],[17,23],[17,26], [17,25]],</p>
</dd>
</dl>
</li>
<li><p class="first">[[17,28]],</p>
</li>
<li><p class="first">[[5,25]],</p>
</li>
<li><p class="first">[[13,25], [2,13],[10,13],[13,23],[13,26]],</p>
</li>
<li><p class="first">[[14,28]],</p>
</li>
<li><p class="first">[[2,4], [4,10], [4,23], [4,26]],</p>
</li>
<li><p class="first">[[3,12],[12,27], [12,18],[12,19],[12,20]],</p>
</li>
<li><p class="first">[[12,14]],</p>
</li>
<li><p class="first">[[7,9], [7,11]],</p>
</li>
<li><p class="first">[[6,7], [7,16], [7,13]]]</p>
</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-693862-13");
pageTracker._trackPageview();
} catch(err) {}
</script>

  </body>
</html>