.. AUTO-GENERATED FILE -- DO NOT EDIT!

shapes.zernike.multiproc.geometric_moments_orig_m
=================================================

Module: :mod:`shapes.zernike.multiproc.geometric_moments_orig_m`
----------------------------------------------------------------
.. automodule:: mindboggle.shapes.zernike.multiproc.geometric_moments_orig_m

.. currentmodule:: mindboggle.shapes.zernike.multiproc.geometric_moments_orig_m

Functions
---------


.. autofunction:: mindboggle.shapes.zernike.multiproc.geometric_moments_orig_m.geometric_moments_orig


.. autofunction:: mindboggle.shapes.zernike.multiproc.geometric_moments_orig_m.mproc


.. autofunction:: mindboggle.shapes.zernike.multiproc.geometric_moments_orig_m.orig

