.. AUTO-GENERATED FILE -- DO NOT EDIT!

utils.vtkviewer
===============

Module: :mod:`utils.vtkviewer`
------------------------------
Inheritance diagram for ``mindboggle.utils.vtkviewer``:

.. inheritance-diagram:: mindboggle.utils.vtkviewer 
   :parts: 3

.. automodule:: mindboggle.utils.vtkviewer

.. currentmodule:: mindboggle.utils.vtkviewer

:class:`VTKViewer`
------------------


.. autoclass:: VTKViewer
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
