.. AUTO-GENERATED FILE -- DO NOT EDIT!

shapes.shape_tools
==================

Module: :mod:`shapes.shape_tools`
---------------------------------
.. automodule:: mindboggle.shapes.shape_tools

.. currentmodule:: mindboggle.shapes.shape_tools

Functions
---------


.. autofunction:: mindboggle.shapes.shape_tools.area


.. autofunction:: mindboggle.shapes.shape_tools.curvature


.. autofunction:: mindboggle.shapes.shape_tools.geodesic_depth


.. autofunction:: mindboggle.shapes.shape_tools.travel_depth

