.. AUTO-GENERATED FILE -- DO NOT EDIT!

shapes.zernike.multiproc.Dabc_orig_m
====================================

Module: :mod:`shapes.zernike.multiproc.Dabc_orig_m`
---------------------------------------------------
.. automodule:: mindboggle.shapes.zernike.multiproc.Dabc_orig_m

.. currentmodule:: mindboggle.shapes.zernike.multiproc.Dabc_orig_m

Functions
---------


.. autofunction:: mindboggle.shapes.zernike.multiproc.Dabc_orig_m.generate_indices


.. autofunction:: mindboggle.shapes.zernike.multiproc.Dabc_orig_m.iter_rev_sum


.. autofunction:: mindboggle.shapes.zernike.multiproc.Dabc_orig_m.itertools_product


.. autofunction:: mindboggle.shapes.zernike.multiproc.Dabc_orig_m.nd_reversed


.. autofunction:: mindboggle.shapes.zernike.multiproc.Dabc_orig_m.orig


.. autofunction:: mindboggle.shapes.zernike.multiproc.Dabc_orig_m.simple


.. autofunction:: mindboggle.shapes.zernike.multiproc.Dabc_orig_m.test_profile

