.. AUTO-GENERATED FILE -- DO NOT EDIT!

labels
======

Module: :mod:`labels`
---------------------
Inheritance diagram for ``mindboggle.labels``:

.. inheritance-diagram:: mindboggle.labels 
   :parts: 3

.. automodule:: mindboggle.labels

.. currentmodule:: mindboggle.labels

:class:`DKTprotocol`
--------------------


.. autoclass:: DKTprotocol
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

.. autofunction:: mindboggle.labels.print_colormap

