.. AUTO-GENERATED FILE -- DO NOT EDIT!

shapes.zernike.pipelines
========================

Module: :mod:`shapes.zernike.pipelines`
---------------------------------------
Inheritance diagram for ``mindboggle.shapes.zernike.pipelines``:

.. inheritance-diagram:: mindboggle.shapes.zernike.pipelines 
   :parts: 3

.. automodule:: mindboggle.shapes.zernike.pipelines

.. currentmodule:: mindboggle.shapes.zernike.pipelines

Classes
-------

:class:`KoehlMultiproc`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: KoehlMultiproc
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`KoehlOptimizations`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: KoehlOptimizations
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`MultiprocPipeline`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MultiprocPipeline
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`NumpyOptimizations`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: NumpyOptimizations
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Pipeline`
~~~~~~~~~~~~~~~~~


.. autoclass:: Pipeline
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`SerialPipeline`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SerialPipeline
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Function
--------


.. autofunction:: mindboggle.shapes.zernike.pipelines.threeD_reversed

