.. AUTO-GENERATED FILE -- DO NOT EDIT!

shapes.zernike.multiproc
========================

Module: :mod:`shapes.zernike.multiproc`
---------------------------------------
Inheritance diagram for ``mindboggle.shapes.zernike.multiproc``:

.. inheritance-diagram:: mindboggle.shapes.zernike.multiproc 
   :parts: 3

.. automodule:: mindboggle.shapes.zernike.multiproc

.. currentmodule:: mindboggle.shapes.zernike.multiproc

Class
-----

:class:`MultiprocPipeline`
--------------------------


.. autoclass:: MultiprocPipeline
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: mindboggle.shapes.zernike.multiproc.pickle_method


.. autofunction:: mindboggle.shapes.zernike.multiproc.unpickle_method

