.. AUTO-GENERATED FILE -- DO NOT EDIT!

thirdparty.vtkviewer
====================

Module: :mod:`thirdparty.vtkviewer`
-----------------------------------
Inheritance diagram for ``mindboggle.thirdparty.vtkviewer``:

.. inheritance-diagram:: mindboggle.thirdparty.vtkviewer 
   :parts: 3

.. automodule:: mindboggle.thirdparty.vtkviewer

.. currentmodule:: mindboggle.thirdparty.vtkviewer

:class:`VTKViewer`
------------------


.. autoclass:: VTKViewer
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
