<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mindboggle &mdash; Mindboggle</title>
    
    <link rel="stylesheet" href="../../_static/mindboggle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Mindboggle" href="../../index.html" />
  <HTML><head><title>Mindboggle</title>
  <meta http-equiv="Content-language" content="en">
  <meta name="description" content="Mindboggle">
  <meta name="keywords" content="Mindboggle, neuroimaging, brain imaging, python, neuroscience, labeling, parcellation, morphometry, shape analysis, MRI">
  <meta name="author" content="mailto:arno&#64;mindboggle.info">
  <meta name="dc.title" content="Mindboggle"> 
  <meta name="dc.creator.address" content="arno&#64;mindboggle.info">
  <meta name="dc.subject" content="Mindboggle">
  <meta name="dc.type" content="text.homepage.academic"> 
  <meta name="dc.format" content="text/html"> 
  <meta name="dc.identifier" content="http://binarybottle.github.io/mindboggle/">

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <table>
  <tr>
   <td>

 <a href="../../index.html">
  <img src="http://binarybottle.github.io/mindboggle/shared/mindboggle_logo_small.jpg" alt="small mindboggle logo"  border="0" width="160"/></a>

   </td>
   <td>
    <table>
     <tr>
 <a style="padding: 20px 20px 20px 20px; color: #b07613; text-decoration: none; font-size: 32px"
  href="../../index.html">Mindboggle</a>
     </tr>
     <tr> <td height="18"></td>
     </tr>
     <tr>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="http://binarybottle.github.io/mindboggle/users/README.html">Software</a>
      </td>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="../../data.html">Data</a>
      </td>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="../../papers.html">Papers</a>
      </td>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="../../people.html">People</a>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="labels-propagate-fundus-lines">
<h1>labels.propagate_fundus_lines<a class="headerlink" href="#labels-propagate-fundus-lines" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mindboggle.labels.propagate_fundus_lines">
<span id="module-labels-propagate-fundus-lines"></span><h2>Module: <tt class="xref py py-mod docutils literal"><span class="pre">labels.propagate_fundus_lines</span></tt><a class="headerlink" href="#module-mindboggle.labels.propagate_fundus_lines" title="Permalink to this headline">¶</a></h2>
<p>Functions for propagating fundus line endpoints to tile the surface.</p>
<dl class="docutils">
<dt>Authors:</dt>
<dd><ul class="first last simple">
<li>Oliver Hinds, 2013  (<a class="reference external" href="mailto:ohinds&#37;&#52;&#48;gmail&#46;com">ohinds<span>&#64;</span>gmail<span>&#46;</span>com</a>)</li>
</ul>
</dd>
</dl>
<p>Copyright 2013,  Mindboggle team (<a class="reference external" href="http://mindboggle.info">http://mindboggle.info</a>), Apache v2.0 License</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mindboggle.labels.propagate_fundus_lines.main">
<tt class="descclassname">mindboggle.labels.propagate_fundus_lines.</tt><tt class="descname">main</tt><big>(</big><em>argv</em><big>)</big><a class="headerlink" href="#mindboggle.labels.propagate_fundus_lines.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mindboggle.labels.propagate_fundus_lines.propagate_fundus_lines">
<tt class="descclassname">mindboggle.labels.propagate_fundus_lines.</tt><tt class="descname">propagate_fundus_lines</tt><big>(</big><em>points</em>, <em>faces</em>, <em>fundus_line_indices</em>, <em>thickness</em><big>)</big><a class="headerlink" href="#mindboggle.labels.propagate_fundus_lines.propagate_fundus_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagate fundus lines to tile the surface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>surf_file: file containing the surface geometry in vtk format</strong> :</p>
<p><strong>fundus_lines_file: file containing scalars representing fundus lines</strong> :</p>
<p><strong>thickness_file: file containing cortical thickness scalar data</strong> :</p>
<p><strong>(for masking out the medial wall only)</strong> :</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>scalars indicating whether each vertex is part of the closed</strong> :</p>
<p class="last"><strong>fundus lines or not</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">mindboggle.labels.propagate_fundus_lines.</tt><tt class="descname">propagate_fundus_lines</tt><big>(</big><em>points</em>, <em>faces</em>, <em>fundus_line_indices</em>, <em>thickness</em><big>)</big></dt>
<dd><p>Propagate fundus lines to tile the surface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>surf_file: file containing the surface geometry in vtk format</strong> :</p>
<p><strong>fundus_lines_file: file containing scalars representing fundus lines</strong> :</p>
<p><strong>thickness_file: file containing cortical thickness scalar data</strong> :</p>
<p><strong>(for masking out the medial wall only)</strong> :</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>scalars indicating whether each vertex is part of the closed</strong> :</p>
<p class="last"><strong>fundus lines or not</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-693862-13");
pageTracker._trackPageview();
} catch(err) {}
</script>

  </body>
</html>