<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mindboggle &mdash; Mindboggle</title>
    
    <link rel="stylesheet" href="../../_static/mindboggle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Mindboggle" href="../../index.html" />
  <HTML><head><title>Mindboggle</title>
  <meta http-equiv="Content-language" content="en">
  <meta name="description" content="Mindboggle">
  <meta name="keywords" content="Mindboggle, neuroimaging, brain imaging, python, neuroscience, labeling, parcellation, morphometry, shape analysis, MRI">
  <meta name="author" content="mailto:arno&#64;mindboggle.info">
  <meta name="dc.title" content="Mindboggle"> 
  <meta name="dc.creator.address" content="arno&#64;mindboggle.info">
  <meta name="dc.subject" content="Mindboggle">
  <meta name="dc.type" content="text.homepage.academic"> 
  <meta name="dc.format" content="text/html"> 
  <meta name="dc.identifier" content="http://binarybottle.github.io/mindboggle/">

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <table>
  <tr>
   <td>

 <a href="../../index.html">
  <img src="../../shared/mindboggle_logo_small.jpg" alt="small mindboggle logo"  border="0" width="160"/></a>

   </td>
   <td>
    <table>
     <tr>
 <a style="padding: 20px 20px 20px 20px; color: #b07613; text-decoration: none; font-size: 32px"
  href="../../index.html">Mindboggle</a>
     </tr>
     <tr> <td height="18"></td>
     </tr>
     <tr>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="../../users/README.html">Software</a>
      </td>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="../../data.html">Data</a>
      </td>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="../../papers.html">Papers</a>
      </td>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="../../people.html">People</a>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="evaluate-evaluate-labels">
<h1>evaluate.evaluate_labels<a class="headerlink" href="#evaluate-evaluate-labels" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mindboggle.evaluate.evaluate_labels">
<span id="module-evaluate-evaluate-labels"></span><h2>Module: <tt class="xref py py-mod docutils literal"><span class="pre">evaluate.evaluate_labels</span></tt><a class="headerlink" href="#module-mindboggle.evaluate.evaluate_labels" title="Permalink to this headline">¶</a></h2>
<p>Compute surface and volume label overlaps.</p>
<p>Compute the Dice and Jaccard overlap measures for each labeled region
of two labeled surfaces or image volumes, for example one that has been
manually labeled and one that has been automatically labeled.</p>
<p>For surface overlap, this program simply calls Joachim Giard&#8217;s code.</p>
<dl class="docutils">
<dt>Authors:</dt>
<dd><ul class="first last simple">
<li>Arno Klein  (<a class="reference external" href="mailto:arno&#37;&#52;&#48;mindboggle&#46;info">arno<span>&#64;</span>mindboggle<span>&#46;</span>info</a>)  <a class="reference external" href="http://binarybottle.com">http://binarybottle.com</a></li>
</ul>
</dd>
</dl>
<p>Copyright 2012,  Mindboggle team (<a class="reference external" href="http://mindboggle.info">http://mindboggle.info</a>), Apache v2.0 License</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mindboggle.evaluate.evaluate_labels.measure_surface_overlap">
<tt class="descclassname">mindboggle.evaluate.evaluate_labels.</tt><tt class="descname">measure_surface_overlap</tt><big>(</big><em>command</em>, <em>labels_file1</em>, <em>labels_file2</em><big>)</big><a class="headerlink" href="#mindboggle.evaluate.evaluate_labels.measure_surface_overlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure surface overlap using Joachim Giard&#8217;s code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>command</strong> : surface overlap C++ executable command</p>
<p><strong>labels_file1</strong> : <tt class="docutils literal"><span class="pre">vtk</span> <span class="pre">file</span></tt> with index labels for scalar values</p>
<p><strong>labels_file2</strong> : <tt class="docutils literal"><span class="pre">vtk</span> <span class="pre">file</span></tt> with index labels for scalar values</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>overlap_file</strong> : string</p>
<blockquote class="last">
<div><p>name of output text file with overlap results</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mindboggle.evaluate.evaluate_labels</span> <span class="kn">import</span> <span class="n">measure_surface_overlap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mindboggle.DATA</span> <span class="kn">import</span> <span class="n">hashes_url</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mindboggle.utils.io_uri</span> <span class="kn">import</span> <span class="n">retrieve_data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hashes</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">cache_env</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="n">hashes_url</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ccode_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;MINDBOGGLE_TOOLS&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">command</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ccode_path</span><span class="p">,</span> <span class="s">&#39;surface_overlap&#39;</span><span class="p">,</span> <span class="s">&#39;SurfaceOverlapMain&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">label_file1</span> <span class="o">=</span> <span class="s">&#39;lh.labels.DKT25.manual.vtk&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">label_file2</span> <span class="o">=</span> <span class="s">&#39;lh.labels.DKT31.manual.vtk&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file1</span> <span class="o">=</span> <span class="n">retrieve_data</span><span class="p">(</span><span class="n">label_file1</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">hashes</span><span class="p">,</span> <span class="n">cache_env</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file2</span> <span class="o">=</span> <span class="n">retrieve_data</span><span class="p">(</span><span class="n">label_file2</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">hashes</span><span class="p">,</span> <span class="n">cache_env</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">measure_surface_overlap</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">file1</span><span class="p">,</span> <span class="n">file2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mindboggle.evaluate.evaluate_labels.measure_volume_overlap">
<tt class="descclassname">mindboggle.evaluate.evaluate_labels.</tt><tt class="descname">measure_volume_overlap</tt><big>(</big><em>labels</em>, <em>file1</em>, <em>file2</em><big>)</big><a class="headerlink" href="#mindboggle.evaluate.evaluate_labels.measure_volume_overlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure overlap between individual label regions
in source and target nifti (nii.gz) images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>labels</strong> : list of label indices</p>
<p><strong>file1</strong> : source image, consisting of index-labeled pixels/voxels</p>
<p><strong>file2</strong> : target image, consisting of index-labeled pixels/voxels</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>overlaps</strong> : numpy array</p>
<blockquote>
<div><p>overlap values</p>
</div></blockquote>
<p><strong>out_file</strong> : string</p>
<blockquote class="last">
<div><p>output text file name with overlap values</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mindboggle.evaluate.evaluate_labels</span> <span class="kn">import</span> <span class="n">measure_volume_overlap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mindboggle.LABELS</span> <span class="kn">import</span> <span class="n">DKTprotocol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;MINDBOGGLE_DATA&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file1</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&#39;arno&#39;</span><span class="p">,</span> <span class="s">&#39;labels&#39;</span><span class="p">,</span> <span class="s">&#39;labels.DKT25.manual.nii.gz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file2</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&#39;arno&#39;</span><span class="p">,</span> <span class="s">&#39;labels&#39;</span><span class="p">,</span> <span class="s">&#39;labels.DKT31.manual.nii.gz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">protocol</span> <span class="o">=</span> <span class="s">&#39;DKT31&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dkt</span> <span class="o">=</span> <span class="n">DKTprotocol</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">measure_volume_overlap</span><span class="p">(</span><span class="n">dkt</span><span class="o">.</span><span class="n">label_numbers</span><span class="p">,</span> <span class="n">file1</span><span class="p">,</span> <span class="n">file2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-693862-13");
pageTracker._trackPageview();
} catch(err) {}
</script>

  </body>
</html>