<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mindboggle &mdash; Mindboggle</title>
    
    <link rel="stylesheet" href="../../_static/mindboggle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Mindboggle" href="../../index.html" />
  <HTML><head><title>Mindboggle</title>
  <meta http-equiv="Content-language" content="en">
  <meta name="description" content="Mindboggle">
  <meta name="keywords" content="Mindboggle, neuroimaging, brain imaging, python, neuroscience, labeling, parcellation, morphometry, shape analysis, MRI">
  <meta name="author" content="mailto:arno&#64;mindboggle.info">
  <meta name="dc.title" content="Mindboggle"> 
  <meta name="dc.creator.address" content="arno&#64;mindboggle.info">
  <meta name="dc.subject" content="Mindboggle">
  <meta name="dc.type" content="text.homepage.academic"> 
  <meta name="dc.format" content="text/html"> 
  <meta name="dc.identifier" content="http://binarybottle.github.io/mindboggle/">

  </head>
  <body role="document">
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <table>
  <tr>
   <td>

 <a href="../../index.html">
  <img src="http://binarybottle.github.io/mindboggle/shared/mindboggle_logo_small.jpg" alt="small mindboggle logo"  border="0" width="160"/></a>

   </td>
   <td>
    <table>
     <tr>
 <a style="padding: 20px 20px 20px 20px; color: #b07613; text-decoration: none; font-size: 32px"
  href="../../index.html">Mindboggle</a>
     </tr>
     <tr> <td height="18"></td>
     </tr>
     <tr>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="http://binarybottle.github.io/mindboggle/users/README.html">Software</a>
      </td>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="../../data.html">Data</a>
      </td>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="../../papers.html">Papers</a>
      </td>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="../../people.html">People</a>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="shapes-likelihood">
<h1>shapes.likelihood<a class="headerlink" href="#shapes-likelihood" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mindboggle.shapes.likelihood">
<span id="module-shapes-likelihood"></span><h2>Module: <code class="xref py py-mod docutils literal"><span class="pre">shapes.likelihood</span></code><a class="headerlink" href="#module-mindboggle.shapes.likelihood" title="Permalink to this headline">¶</a></h2>
<p>Compute (fundus) likelihood values that highlight deep and highly curved
portions of a surface mesh.</p>
<p>Compute likelihood values for a VTK surface mesh:</p>
<blockquote>
<div><dl class="docutils">
<dt>compute_likelihood()</dt>
<dd>Compute likelihood values for a given VTK surface mesh.
This is run after training on the distributions of depth and curvature
values across multiple VTK surface mesh files in the functions below.</dd>
</dl>
</div></blockquote>
<p>Learn distributions from training data (see Examples below):</p>
<blockquote>
<div><dl class="docutils">
<dt>estimate_depth_curvature_distributions()</dt>
<dd>Estimate distribution means, sigmas (standard deviations), and weights
for VTK surface mesh depth and curvature scalars along and outside
sulcus label borders within folds (as defined by a labeling protocol).</dd>
</dl>
<p>which calls the functions:</p>
<blockquote>
<div><dl class="docutils">
<dt>concatenate_sulcus_scalars()</dt>
<dd>Prepare data for estimating scalar distributions along and outside fundi.
Extract (e.g., depth, curvature) scalar values in folds, along sulcus
label boundaries as well as outside the sulcus label boundaries.
Concatenate these scalar values across multiple files.</dd>
<dt>fit_normals_to_histogram()</dt>
<dd>This Estimation-Maximization method returns estimated means, sigmas
(standard deviations) and weights from a distribution of values.</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p>Authors:
Yrjo Hame, 2012-2013  .  <a class="reference external" href="mailto:yrjo&#46;hame&#37;&#52;&#48;gmail&#46;com">yrjo<span>&#46;</span>hame<span>&#64;</span>gmail<span>&#46;</span>com</a>
Arno Klein, 2012-2013  .  <a class="reference external" href="mailto:arno&#37;&#52;&#48;mindboggle&#46;info">arno<span>&#64;</span>mindboggle<span>&#46;</span>info</a>  .  www.binarybottle.com</p>
<p>Copyright 2013,  Mindboggle team (<a class="reference external" href="http://mindboggle.info">http://mindboggle.info</a>), Apache v2.0 License</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mindboggle.shapes.likelihood.compute_likelihood">
<code class="descclassname">mindboggle.shapes.likelihood.</code><code class="descname">compute_likelihood</code><span class="sig-paren">(</span><em>trained_file</em>, <em>depth_file</em>, <em>curvature_file</em>, <em>folds</em>, <em>save_file=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mindboggle.shapes.likelihood.compute_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute likelihoods based on input values, folds, and estimated parameters.</p>
<p>Compute likelihood values for a given VTK surface mesh file, after training
on distributions of depth and curvature values from multiple files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>trained_file</strong> : pickle compressed file</p>
<blockquote>
<div><p>contains the following dictionaries containing lists of floats
(estimates of depth or curvature means, sigmas, and weights</p>
<blockquote>
<div><p>trained on fold vertices either on or off sulcus label borders)</p>
</div></blockquote>
<p>depth_border, curv_border, depth_nonborder, curv_nonborder</p>
</div></blockquote>
<p><strong>depth_file</strong> : string</p>
<blockquote>
<div><p>VTK surface mesh file with depth values in [0,1] for all vertices</p>
</div></blockquote>
<p><strong>curvature_file</strong> : string</p>
<blockquote>
<div><p>VTK surface mesh file with curvature values in [-1,1] for all vertices</p>
</div></blockquote>
<p><strong>folds</strong> : list of integers</p>
<blockquote>
<div><p>fold number for all vertices (-1 for non-fold vertices)</p>
</div></blockquote>
<p><strong>save_file</strong> : Boolean</p>
<blockquote>
<div><p>save output VTK file?</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>likelihoods</strong> : list of floats</p>
<blockquote>
<div><p>likelihood values for all vertices (0 for non-fold vertices)</p>
</div></blockquote>
<p><strong>likelihoods_file</strong> : string (if save_file)</p>
<blockquote class="last">
<div><p>name of output VTK file with likelihood scalars
(-1 for non-fold vertices)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mindboggle.utils.io_vtk</span> <span class="kn">import</span> <span class="n">read_scalars</span><span class="p">,</span> <span class="n">rewrite_scalars</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mindboggle.shapes.likelihood</span> <span class="kn">import</span> <span class="n">compute_likelihood</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mindboggle.utils.plots</span> <span class="kn">import</span> <span class="n">plot_surfaces</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;MINDBOGGLE_DATA&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trained_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&#39;atlases&#39;</span><span class="p">,</span> <span class="s">&#39;depth_curv_border_nonborder_parameters.pkl&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#depth_file = os.path.join(path, &#39;arno&#39;, &#39;shapes&#39;, &#39;travel_depth_rescaled.vtk&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">depth_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&#39;arno&#39;</span><span class="p">,</span> <span class="s">&#39;shapes&#39;</span><span class="p">,</span> <span class="s">&#39;lh.pial.travel_depth.vtk&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curvature_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&#39;arno&#39;</span><span class="p">,</span> <span class="s">&#39;shapes&#39;</span><span class="p">,</span> <span class="s">&#39;lh.pial.mean_curvature.vtk&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">folds_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&#39;arno&#39;</span><span class="p">,</span> <span class="s">&#39;features&#39;</span><span class="p">,</span> <span class="s">&#39;folds.vtk&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">folds</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">read_scalars</span><span class="p">(</span><span class="n">folds_file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_file</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compute_likelihood</span><span class="p">(</span><span class="n">trained_file</span><span class="p">,</span> <span class="n">depth_file</span><span class="p">,</span> <span class="n">curvature_file</span><span class="p">,</span> <span class="n">folds</span><span class="p">,</span> <span class="n">save_file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># View:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_surfaces</span><span class="p">(</span><span class="s">&#39;likelihoods.vtk&#39;</span><span class="p">,</span> <span class="n">folds_file</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mindboggle.shapes.likelihood.concatenate_sulcus_scalars">
<code class="descclassname">mindboggle.shapes.likelihood.</code><code class="descname">concatenate_sulcus_scalars</code><span class="sig-paren">(</span><em>scalar_files</em>, <em>fold_files</em>, <em>label_files</em><span class="sig-paren">)</span><a class="headerlink" href="#mindboggle.shapes.likelihood.concatenate_sulcus_scalars" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare data for estimating scalar distributions along and outside fundi.</p>
<p>Extract (e.g., depth, curvature) scalar values in folds, along sulcus
label boundaries as well as outside the sulcus label boundaries.
Concatenate these scalar values across multiple files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>scalar_files</strong> : list of strings</p>
<blockquote>
<div><p>names of surface mesh VTK files with scalar values to concatenate</p>
</div></blockquote>
<p><strong>fold_files</strong> : list of strings (corr. to each list in scalar_files)</p>
<blockquote>
<div><p>VTK files with fold numbers as scalars (-1 for non-fold vertices)</p>
</div></blockquote>
<p><strong>label_files</strong> : list of strings (corr. to fold_files)</p>
<blockquote>
<div><p>VTK files with label numbers (-1 for unlabeled vertices)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>border_scalars</strong> : list of floats</p>
<blockquote>
<div><p>concatenated scalar values within folds along sulcus label boundaries</p>
</div></blockquote>
<p><strong>nonborder_scalars</strong> : list of floats</p>
<blockquote class="last">
<div><p>concatenated scalar values within folds outside sulcus label boundaries</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Concatenate (duplicate) depth scalars:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mindboggle.shapes.likelihood</span> <span class="kn">import</span> <span class="n">concatenate_sulcus_scalars</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;MINDBOGGLE_DATA&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">depth_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&#39;arno&#39;</span><span class="p">,</span> <span class="s">&#39;shapes&#39;</span><span class="p">,</span> <span class="s">&#39;depth_rescaled.vtk&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">folds_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&#39;arno&#39;</span><span class="p">,</span> <span class="s">&#39;features&#39;</span><span class="p">,</span> <span class="s">&#39;folds.vtk&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&#39;arno&#39;</span><span class="p">,</span> <span class="s">&#39;labels&#39;</span><span class="p">,</span> <span class="s">&#39;lh.labels.DKT25.manual.vtk&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scalar_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">depth_file</span><span class="p">,</span> <span class="n">depth_file</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fold_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">folds_file</span><span class="p">,</span> <span class="n">folds_file</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">label_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">labels_file</span><span class="p">,</span> <span class="n">labels_file</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">concatenate_sulcus_scalars</span><span class="p">(</span><span class="n">scalar_files</span><span class="p">,</span> <span class="n">fold_files</span><span class="p">,</span> <span class="n">label_files</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mindboggle.shapes.likelihood.estimate_distribution">
<code class="descclassname">mindboggle.shapes.likelihood.</code><code class="descname">estimate_distribution</code><span class="sig-paren">(</span><em>scalar_files</em>, <em>scalar_range</em>, <em>fold_files</em>, <em>label_files</em><span class="sig-paren">)</span><a class="headerlink" href="#mindboggle.shapes.likelihood.estimate_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate sulcus label border scalar distributions from VTK files.</p>
<p>Estimate distribution means, sigmas (standard deviations), and weights
for VTK surface mesh scalars (e.g., depth, curvature) along and outside
sulcus label borders within folds.</p>
<p>Note : The number of classes, k, is currently hard-coded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>scalar_files</strong> : list of strings</p>
<blockquote>
<div><p>names of VTK files with scalar values for all surface vertices</p>
</div></blockquote>
<p><strong>scalar_range</strong> : list of floats</p>
<blockquote>
<div><p>range of values to estimate distribution</p>
</div></blockquote>
<p><strong>fold_files</strong> : list of strings</p>
<blockquote>
<div><p>names of VTK files with fold numbers for scalar values</p>
</div></blockquote>
<p><strong>label_files</strong> : list of strings</p>
<blockquote>
<div><p>names of VTK files with label numbers for scalar values</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>border_parameters</strong> : dictionary containing lists of floats</p>
<blockquote>
<div><p>means, sigmas, weights</p>
</div></blockquote>
<p><strong>nonborder_parameters</strong> : dictionary containing lists of floats</p>
<blockquote class="last">
<div><p>means, sigmas, weights</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mindboggle.shapes.likelihood</span> <span class="kn">import</span> <span class="n">estimate_distribution</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mindboggle.utils.io_table</span> <span class="kn">import</span> <span class="n">read_columns</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">do_test</span> <span class="o">=</span> <span class="bp">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Train on a single surface mesh:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">do_test</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;MINDBOGGLE_DATA&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c">#depth_file = os.path.join(path, &#39;arno&#39;, &#39;shapes&#39;, &#39;travel_depth_rescaled.vtk&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">depth_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&#39;arno&#39;</span><span class="p">,</span> <span class="s">&#39;shapes&#39;</span><span class="p">,</span> <span class="s">&#39;lh.pial.travel_depth.vtk&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">curv_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&#39;arno&#39;</span><span class="p">,</span> <span class="s">&#39;shapes&#39;</span><span class="p">,</span> <span class="s">&#39;lh.pial.mean_curvature.vtk&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">folds_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&#39;arno&#39;</span><span class="p">,</span> <span class="s">&#39;features&#39;</span><span class="p">,</span> <span class="s">&#39;folds.vtk&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">labels_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&#39;arno&#39;</span><span class="p">,</span> <span class="s">&#39;labels&#39;</span><span class="p">,</span> <span class="s">&#39;lh.labels.DKT25.manual.vtk&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">depth_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">depth_file</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">curv_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">curv_file</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">fold_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">folds_file</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">label_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">labels_file</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Train on many Mindboggle-101 surface meshes:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">else</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">mindboggle_path</span> <span class="o">=</span> <span class="s">&#39;../../Mindboggle101_mindboggle_results&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">label_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;SUBJECTS_DIR&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">x_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;MINDBOGGLE&#39;</span><span class="p">],</span> <span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">atlas_list_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">x_path</span><span class="p">,</span> <span class="s">&#39;mindboggle101_atlases.txt&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">atlas_list</span> <span class="o">=</span> <span class="n">read_columns</span><span class="p">(</span><span class="n">atlas_list_file</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">depth_files</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">curv_files</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">fold_files</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">label_files</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">for</span> <span class="n">atlas</span> <span class="ow">in</span> <span class="n">atlas_list</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="k">if</span> <span class="s">&#39;OASIS&#39;</span> <span class="ow">in</span> <span class="n">atlas</span> <span class="ow">or</span> <span class="s">&#39;NKI&#39;</span> <span class="ow">in</span> <span class="n">atlas</span> <span class="ow">or</span> <span class="s">&#39;MMRR-21&#39;</span> <span class="ow">in</span> <span class="n">atlas</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>      <span class="k">print</span><span class="p">(</span><span class="n">atlas</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>      <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;lh&#39;</span><span class="p">,</span><span class="s">&#39;rh&#39;</span><span class="p">]:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="c">#depth_file = os.path.join(mindboggle_path, &#39;shapes&#39;,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="c">#    &#39;_hemi_&#39;+h+&#39;_subject_&#39;+atlas, &#39;travel_depth_rescaled.vtk&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">depth_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mindboggle_path</span><span class="p">,</span> <span class="s">&#39;shapes&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="s">&#39;_hemi_&#39;</span><span class="o">+</span><span class="n">h</span><span class="o">+</span><span class="s">&#39;_subject_&#39;</span><span class="o">+</span><span class="n">atlas</span><span class="p">,</span> <span class="n">h</span><span class="o">+</span><span class="s">&#39;.pial.travel_depth.vtk&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">curv_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mindboggle_path</span><span class="p">,</span> <span class="s">&#39;shapes&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="s">&#39;_hemi_&#39;</span><span class="o">+</span><span class="n">h</span><span class="o">+</span><span class="s">&#39;_subject_&#39;</span><span class="o">+</span><span class="n">atlas</span><span class="p">,</span> <span class="n">h</span><span class="o">+</span><span class="s">&#39;.pial.mean_curvature.vtk&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">folds_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mindboggle_path</span><span class="p">,</span> <span class="s">&#39;features&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="s">&#39;_hemi_&#39;</span><span class="o">+</span><span class="n">h</span><span class="o">+</span><span class="s">&#39;_subject_&#39;</span><span class="o">+</span><span class="n">atlas</span><span class="p">,</span> <span class="s">&#39;folds.vtk&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">labels_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">label_path</span><span class="p">,</span> <span class="n">atlas</span><span class="p">,</span> <span class="s">&#39;label&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">h</span><span class="o">+</span><span class="s">&#39;.labels.DKT25.manual.vtk&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">depth_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">depth_file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">curv_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">curv_file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">fold_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">folds_file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">label_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">labels_file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scalar_range1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c"># (0 to 1 by 0.02)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scalar_range2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c"># (-1 to 1 by 0.02)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">depth_border</span><span class="p">,</span> <span class="n">depth_nonborder</span> <span class="o">=</span> <span class="n">estimate_distribution</span><span class="p">(</span><span class="n">depth_files</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">scalar_range1</span><span class="p">,</span> <span class="n">fold_files</span><span class="p">,</span> <span class="n">label_files</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curv_border</span><span class="p">,</span> <span class="n">curv_nonborder</span> <span class="o">=</span> <span class="n">estimate_distribution</span><span class="p">(</span><span class="n">curv_files</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">scalar_range2</span><span class="p">,</span> <span class="n">fold_files</span><span class="p">,</span> <span class="n">label_files</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cPickle</span> <span class="kn">as</span> <span class="nn">pickle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span> <span class="p">[</span><span class="n">depth_border</span><span class="p">,</span> <span class="n">curv_border</span><span class="p">,</span> <span class="n">depth_nonborder</span><span class="p">,</span> <span class="n">curv_nonborder</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">open</span><span class="p">(</span><span class="s">&quot;depth_curv_border_nonborder_parameters.pkl&quot;</span><span class="p">,</span> <span class="s">&quot;wb&quot;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mindboggle.shapes.likelihood.fit_normals_to_histogram">
<code class="descclassname">mindboggle.shapes.likelihood.</code><code class="descname">fit_normals_to_histogram</code><span class="sig-paren">(</span><em>data</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#mindboggle.shapes.likelihood.fit_normals_to_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>This Estimation-Maximization method returns estimated means, sigmas
(standard deviations) and weights, each of length k (number of classes).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : list of floats</p>
<blockquote>
<div><p>data to estimate distribution means, sigmas, and weights</p>
</div></blockquote>
<p><strong>x</strong> : list of floats</p>
<blockquote>
<div><p>range of values used to initialize distribution means and sigmas</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>means</strong> : list of floats</p>
<blockquote>
<div><p>estimated mean for each class</p>
</div></blockquote>
<p><strong>sigmas</strong> : list of floats</p>
<blockquote>
<div><p>estimated standard deviation for each class</p>
</div></blockquote>
<p><strong>weights</strong> : list of floats</p>
<blockquote class="last">
<div><p>weight for each class</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mindboggle.utils.io_vtk</span> <span class="kn">import</span> <span class="n">read_scalars</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mindboggle.shapes.likelihood</span> <span class="kn">import</span> <span class="n">fit_normals_to_histogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;MINDBOGGLE_DATA&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">depth_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&#39;arno&#39;</span><span class="p">,</span> <span class="s">&#39;shapes&#39;</span><span class="p">,</span> <span class="s">&#39;depth_rescaled.vtk&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scalars</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">read_scalars</span><span class="p">(</span><span class="n">depth_file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">means</span><span class="p">,</span> <span class="n">sigmas</span><span class="p">,</span> <span class="n">weights</span> <span class="o">=</span> <span class="n">fit_normals_to_histogram</span><span class="p">(</span><span class="n">scalars</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-693862-13");
pageTracker._trackPageview();
} catch(err) {}
</script>

  </body>
</html>