<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mindboggle &mdash; Mindboggle</title>
    
    <link rel="stylesheet" href="../../_static/mindboggle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Mindboggle" href="../../index.html" />
  <HTML><head><title>Mindboggle</title>
  <meta http-equiv="Content-language" content="en">
  <meta name="description" content="Mindboggle">
  <meta name="keywords" content="Mindboggle, neuroimaging, brain imaging, python, neuroscience, labeling, parcellation, morphometry, shape analysis, MRI">
  <meta name="author" content="mailto:arno&#64;mindboggle.info">
  <meta name="dc.title" content="Mindboggle"> 
  <meta name="dc.creator.address" content="arno&#64;mindboggle.info">
  <meta name="dc.subject" content="Mindboggle">
  <meta name="dc.type" content="text.homepage.academic"> 
  <meta name="dc.format" content="text/html"> 
  <meta name="dc.identifier" content="http://binarybottle.github.io/mindboggle/">

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <table>
  <tr>
   <td>

 <a href="../../index.html">
  <img src="../../shared/mindboggle_logo_small.jpg" alt="small mindboggle logo"  border="0" width="160"/></a>

   </td>
   <td>
    <table>
     <tr>
 <a style="padding: 20px 20px 20px 20px; color: #b07613; text-decoration: none; font-size: 32px"
  href="../../index.html">Mindboggle</a>
     </tr>
     <tr> <td height="18"></td>
     </tr>
     <tr>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="../../users/README.html">Software</a>
      </td>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="../../data.html">Data</a>
      </td>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="../../papers.html">Papers</a>
      </td>
      <td>
  <a style="padding: 20px 20px 20px 20px; text-decoration: none; font-size: 18px"
   href="../../people.html">People</a>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="thirdparty-nilearn-niimg-conversions">
<h1>thirdparty.nilearn_niimg_conversions<a class="headerlink" href="#thirdparty-nilearn-niimg-conversions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mindboggle.thirdparty.nilearn_niimg_conversions">
<span id="module-thirdparty-nilearn-niimg-conversions"></span><h2>Module: <tt class="xref py py-mod docutils literal"><span class="pre">thirdparty.nilearn_niimg_conversions</span></tt><a class="headerlink" href="#module-mindboggle.thirdparty.nilearn_niimg_conversions" title="Permalink to this headline">¶</a></h2>
<p>Conversion utilities.</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mindboggle.thirdparty.nilearn_niimg_conversions.check_niimg">
<tt class="descclassname">mindboggle.thirdparty.nilearn_niimg_conversions.</tt><tt class="descname">check_niimg</tt><big>(</big><em>niimg</em>, <em>ensure_3d=False</em><big>)</big><a class="headerlink" href="#mindboggle.thirdparty.nilearn_niimg_conversions.check_niimg" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that niimg is a proper niimg. Turn filenames into objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>niimg: string or object</strong> :</p>
<blockquote>
<div><p>If niimg is a string, consider it as a path to Nifti image and
call nibabel.load on it. If it is an object, check if get_data()
and get_affine() methods are present, raise TypeError otherwise.</p>
</div></blockquote>
<p><strong>ensure_3d: boolean, optional</strong> :</p>
<blockquote>
<div><p>If ensure_3d is true, the code checks that the image passed is a
3D image and raises an error if not</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result: nifti-like</strong> :</p>
<blockquote class="last">
<div><p>result can be nibabel.Nifti1Image or the input, as-is. It is guaranteed
that the returned object has get_data() and get_affine() methods.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>In NiLearn, special care has been taken to make image manipulation easy.
This method is a kind of pre-requisite for any data processing method in
NiLearn because it checks if data have a correct format and loads them if
necessary.</p>
<p>Its application is idempotent.</p>
</dd></dl>

<dl class="function">
<dt id="mindboggle.thirdparty.nilearn_niimg_conversions.check_niimgs">
<tt class="descclassname">mindboggle.thirdparty.nilearn_niimg_conversions.</tt><tt class="descname">check_niimgs</tt><big>(</big><em>niimgs</em>, <em>accept_3d=False</em><big>)</big><a class="headerlink" href="#mindboggle.thirdparty.nilearn_niimg_conversions.check_niimgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that an object is a list of niimg and load it if necessary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>niimgs: (iterable of)* strings or objects</strong> :</p>
<blockquote>
<div><p>If niimgs is an iterable, checks if data is really 4D. Then,
considering that it is a list of niimg and load them one by one.
If niimg is a string, consider it as a path to Nifti image and
call nibabel.load on it. If it is an object, check if get_data
and get_affine methods are present, raise an Exception otherwise.</p>
</div></blockquote>
<p><strong>accept_3d (boolean)</strong> :</p>
<blockquote>
<div><p>If True, consider a 3D image as a 4D one with last dimension equals
to 1.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>niimg: nibabel.Nifti1Image</strong> :</p>
<blockquote class="last">
<div><p>One 4D image. If 3D images were provided as input, this is the
concatenation of all of them.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function is the equivalent of check_niimg() for niimages with a
session level.</p>
<p>Its application is idempotent.</p>
</dd></dl>

<dl class="function">
<dt id="mindboggle.thirdparty.nilearn_niimg_conversions.concat_niimgs">
<tt class="descclassname">mindboggle.thirdparty.nilearn_niimg_conversions.</tt><tt class="descname">concat_niimgs</tt><big>(</big><em>niimgs</em>, <em>dtype=&lt;type 'numpy.float32'&gt;</em>, <em>accept_4d=False</em><big>)</big><a class="headerlink" href="#mindboggle.thirdparty.nilearn_niimg_conversions.concat_niimgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate a list of niimgs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>niimgs: iterable of niimgs</strong> :</p>
<blockquote>
<div><p>niimgs to concatenate.</p>
</div></blockquote>
<p><strong>dtype: numpy dtype, optional</strong> :</p>
<blockquote>
<div><p>the dtype of the returned image</p>
</div></blockquote>
<p><strong>accept_4d: boolean, optional</strong> :</p>
<blockquote>
<div><p>Accept 4D images</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>concatenated: nibabel.Nifti1Image</strong> :</p>
<blockquote class="last">
<div><p>A single niimg.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mindboggle.thirdparty.nilearn_niimg_conversions.copy_niimg">
<tt class="descclassname">mindboggle.thirdparty.nilearn_niimg_conversions.</tt><tt class="descname">copy_niimg</tt><big>(</big><em>niimg</em><big>)</big><a class="headerlink" href="#mindboggle.thirdparty.nilearn_niimg_conversions.copy_niimg" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a niimg to a nibabel.Nifti1Image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>niimg: niimg</strong> :</p>
<blockquote>
<div><p>Nifti image to copy.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>niimg_copy: nibabel.Nifti1Image</strong> :</p>
<blockquote class="last">
<div><p>copy of input (data and affine)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mindboggle.thirdparty.nilearn_niimg_conversions.is_a_niimg">
<tt class="descclassname">mindboggle.thirdparty.nilearn_niimg_conversions.</tt><tt class="descname">is_a_niimg</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#mindboggle.thirdparty.nilearn_niimg_conversions.is_a_niimg" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for get_data and get_affine method in an object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>obj: any object</strong> :</p>
<blockquote>
<div><p>Tested object</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>is_niimg: boolean</strong> :</p>
<blockquote class="last">
<div><p>True if get_data and get_affine methods are present and callable,
False otherwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mindboggle.thirdparty.nilearn_niimg_conversions.short_repr">
<tt class="descclassname">mindboggle.thirdparty.nilearn_niimg_conversions.</tt><tt class="descname">short_repr</tt><big>(</big><em>niimg</em><big>)</big><a class="headerlink" href="#mindboggle.thirdparty.nilearn_niimg_conversions.short_repr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-693862-13");
pageTracker._trackPageview();
} catch(err) {}
</script>

  </body>
</html>